<!DOCTYPE html>
<HTML></HTML>
<head>
<title>PennyJuice | Fresh | Healthy| Davenport, IA </title>
<meta name= "author" content= "David Anderson">
<meta name= "Keywords" content="100% Fruit Juice Concentrate/ concentrated juice, 100 percent, blend, Apple, grape, white grape, orange, concentrated, flavors, Childcare, Preschool, Head Start, Juice, KID, CHILD, Natural, Brand, CACFP, USDA, No sugar added, no added sugar, Real fruit, organic, Best, leader, top, quaility, exclusive, better, delicious, FREE DELIVERY">
<meta name="description" content= "563-386-1999 - FREE shipping. Juice concentrates for kids. Different juice flavors in a case. Fruit juice concentrates for childcare centers.">
<link rel="stylesheet" type="text/css" href="../stylesheet.css">
</head>

    <style>
    input[type=text], select {
    width: 100%;
    height: 0px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #000;
    border-radius: 4px;
    box-sizing: border-box;
    }
    
    input[type=text], select {
    width: 100px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #000;
    border-radius: 4px;
    box-sizing: border-box;
    }
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #000;
    border-radius: 4px;
    box-sizing: border-box;
    }
    
    input[type=submit], select {
    width: 100%;
    background-color: black;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }
    
    input[type=submit]:hover {
    background-color: forestgreen;
        
    }
    </style>  
    
  

<body>
<div id="container">
       <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<a href="https://www.facebook.com/" class="fa fa-facebook" style="margin-left:1231px;"></a> 
<a href="https://twitter.com/" class="fa fa-twitter"></a>
        <div class="header">
        <a href="file:///Volumes/David's/PennyJuice/HTML/Index.html"><img src="../Images/Logo-2.jpg"></a>
        <div class="content">
        <div class="nav">   
                <ul>
                <li><p><a href="file:///Volumes/David's/PennyJuice/HTML/Index.html">Home</a></p></li>
                <li><p><a href="file:///Volumes/David's/PennyJuice/HTML/about.html">About</a></p></li>
                <li><p><a href="file:///Volumes/David's/PennyJuice/HTML/juices.html">Juices</a></p>
                <ul>
                        <li><p><a href="file:///Volumes/David's/PennyJuice/HTML/juices.html">Grape</a></p></li>
                        <li><p><a href="file:///Volumes/David's/PennyJuice/HTML/juices.html">Berry</a></p></li>
                        <li><p><a href="file:///Volumes/David's/PennyJuice/HTML/juices.html">Apple</a></p></li>
                </ul>
                </li>
                <li><p><a href="file:///Volumes/David's/PennyJuice/HTML/contact.html"><b>Contact</b></a></p>

                <li><p><a href="file:///Volumes/David's/PennyJuice/HTML/shop.html">Shop</a></p></li>
                </ul>
                </div>
            
    
      
            
            
            
            
            
      <div class="container">
      <div style="text-align:center">
      <h21><b>Contact Us</b></h21>
      <p>Swing by for some juice, or leave us a message:</p>
      </div>
      <div class="row">
      <div class="column">
      <img src="../Images/PJ_Slideshow.gif" style="width:100%">
      </div>
      <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Email</label>
        <input type="text" id="Email" name="Email" placeholder="Your Email..">
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
        </form>
        </div>
        </div>
        </div>     
            
            
            
            
            
         <div class="container">
      <div style="text-align:center">
      <h21><b>Our Contacts</b></h21>
      <p>information and contacts</p>
      </div>
      <div class="row">
      <div class="column">
      </div>
      <div class="column">
      <form action="/action_page.php">
        <label for="fname">Our Email</label>
        <input type="text" id="Pennyjuiceemail" name="Pennyjuiceemail" placeholder="pennyjuice@hotmail.com">
        <label for="lname">Our phone number</label>
        <input type="text" id="Our phone number" name="Our phone number" placeholder="563-386-1999">
        <label for="Our mobile phone number">Our mobile phone number</label>
        <input type="text" id="Our mobile phone number" name="Our mobile phone number" placeholder="563-340-3661">
        </form>
        </div>
        </div>
        </div>       
            
            
            
            
            
            
            
            
 
            
            
            
      <div class="footer">
            Copyright &copy; Penny Juice 2023-24 Privacy Policy | Do Not Share My Information | Conditions of Use | Notice and Take Down Policy | Website Accessibility Policy © 2023 The content on this website is owned by us and our licensors. Do not copy any content (including images) without our consent.
      </div>
