<!DOCTYPE html>
<HTML>
<head>
<title>PennyJuice | Fresh | Healthy| Davenport, IA </title>
<meta name= "author" content= "David Anderson">
<meta name= "Keywords" content="100% Fruit Juice Concentrate/ concentrated juice, 100 percent, blend, Apple, grape, white grape, orange, concentrated, flavors, Childcare, Preschool, Head Start, Juice, KID, CHILD, Natural, Brand, CACFP, USDA, No sugar added, no added sugar, Real fruit, organic, Best, leader, top, quaility, exclusive, better, delicious, FREE DELIVERY">
<meta name="description" content= "563-386-1999 - FREE shipping. Juice concentrates for kids. Different juice flavors in a case. Fruit juice concentrates for childcare centers.">
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
</head>

<body>
<div id="container">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<a href="https://www.facebook.com/" class="fa fa-facebook" style="margin-left:1560px;"></a> 
<a href="https://twitter.com/" class="fa fa-twitter"></a>
<div class="header">
<a href="Index.html"><img src="Images/Logo-2.jpg"></a>
<div class="content" style="width: 100%; style height: 0px;"
<div class="nav">   
                <ul>
                <li><p><a href="Index.html"><b>Home</b></a></p></li>
                    
                <li><p><a href="about.html">About</a></p></li>
                
                <li><p><a href="juices.html">Juices</a></p>
                
                <ul>
                <li><p><a href="juices.html">Grape</a></p></li>
                <li><p><a href="juices.html">Berry</a></p></li>
                <li><p><a href="juices.html">Apple</a></p></li>
                </ul>
                </li>
                
                <li><p><a href="contact.html">Contact</a></p></li>
                
                <li><p><a href="shop.html">Shop</a></p></li>
                </ul>
                </div>

            
            
    
    
    
    
    
                <div>
                <h11><b>INTRODUCTION</b></h11>
                </div>
    
    
    
    
   
                <div class="flex-container5">
                
                <div style="margin-top:25px"><b>If you're running a childcare center and want to serve healthy beverages to kids every day. Order quality juice concentrates from Penny Juice of America. Our system is fast and easy to use.</b></div>
             
               
    </div></div></div></div>
           
           
           
           
           
<style>
{box-sizing: border-box}
body {font-family: Roboto, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
  </style>

  
<!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/FreshFruitPJ.jpg" alt="wowsliderfinal" title="wowsliderfinal" id="wows1_0"/></li>
		<li><img src="data1/PJKids.jpg" alt="PJKids" title="PJKids" id="wows1_1"/></li>
		<li><img src="data1/PJWorkers.jpg" alt="PJWorkers" title="PJWorkers" id="wows1_2"/></li>
		<li><img src="data1/JuiceOptimizing.jpg" alt="JuiceOptimizing" title="JuiceOptimizing" id="wows1_3"/></li>
		<li><a href="http://wowslider.net"><img src="data1/1.jpg" alt="carousel jquery" title="1" id="wows1_4"/></a></li>
		<li><img src="data1/fresh-fruit-juice.jpg" alt="PJ-Sliderfinal" title="PJ-Sliderfinal" id="wows1_5"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="wowsliderfinal"><span><img src="data1/FreshFruitPJ.jpg" alt="wowsliderfinal"/>1</span></a>
		<a href="#" title="PJKids"><span><img src="data1/PJKids.jpg" alt="PJKids"/>2</span></a>
		<a href="#" title="PJWorkers"><span><img src="data1/PJWorkers.jpg" alt="PJWorkers"/>3</span></a>
		<a href="#" title="JuiceOptimizing"><span><img src="data1/JuiceOptimizing.jpg" alt="JuiceOptimizing"/>4</span></a>
		<a href="#" title="1"><span><img src="data1/1.jpg" alt="1"/>5</span></a>
		<a href="#" title="PJ-Sliderfinal"><span><img src="data1/fresh-fruit-juice.jpg" alt="PJ-Sliderfinal"/>6</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">css image gallery</a> by WOWSlider.com v9.0m</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->
    
<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

    
   
    
    
    
                <div class="flex-container1">
                
                <div></div> 
                <div><h4>No contracts Free delivery nationwide Minimum order 1 case. </h4></div>
                <div></div>
                </div>
    
                <div style="margin-top:75px"> 
                <h17><b>Get Juice Concentrates in a Variety of Flavors</b></h17>
                </div>
    
                <div style="margin-top: 20px"class="flex-container5">
                <div><b>Kids love penny juice concentrates because it’s available in various exciting flavors and colors. Each case contains six half-gallon bottles of different flavors. No contracts Free delivery nationwide Minimum order 1 case.</b></div></div>

    
                <div style="margin-top: 20px"class="flex-container5">
                <div><b>Penny Juice  greatly reduces storage and handling requirements. 1 gallon pre-measured mix pitchers available to assure cost control and flavor consistency. Get Juice Concentrates in a Variety of Flavors.</b></div>
                </div>
    

            
        
                <div class="footer">
                Copyright &copy; Penny Juice 2023-24 Privacy Policy | Do Not Share My Information | Conditions of Use | Notice and Take Down Policy | Website Accessibility Policy © 2023 The content on this website is owned by us and our licensors. Do not copy any content (including images) without our consent.
                    
                    
                    
                </div>

    
  

    
    
</body>
</HTML>